server.servlet.context-path=/home

spring.datasource.url=jdbc:mysql://localhost/qlkhach_san
spring.datasource.username=root
spring.datasource.password=Lam12345#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
